@font-face {
  font-family: Bagnard;
  src: url(Bagnard.otf);
}

* {
  margin: 0;
  padding: 0;
}

#top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


body {
  min-height: 100vh;
  background-image: url("alumni.jpeg");
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* font-family: "Poppins", sans-serif; */
  color: #fff;
  overflow-x: hidden;
}

nav {
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 2.5);
  z-index: 2;
  width: 100%;
  /* position: fixed; */
  top: 0;
  font-size: 18px;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
}

nav li {
  height: 70px;
}

nav a {
  height: 100%;
  padding: 0 30px; 
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #00fbff;
  font-weight: bold;
  text-decoration: underline;
}

nav li img {
  width: 100%;
  height: 200%;
  padding-left: 12%;
  margin-top: -18%;
}


nav ul :first-child {
  margin-right: auto;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #1515157f;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: auto;
}




#heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10%;

  /* overflow-x: hidden; */
  
  }

  .contentss {
    position: relative;
    width: 100%;
    padding-left: 50%;

  }
  
  .contentss h2 {
    width: 100%;
    color: #fff;
    font-size: 100px;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  
  .contentss h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #00fbff;
  }
  
  .contentss h2:nth-child(2) {
    color: #00fbff;
    animation: animate 4s ease-in-out infinite;
  }
  
  @keyframes animate {
    0%,
    100% {
      clip-path: polygon(
        0% 45%,
        16% 44%,
        33% 50%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%
      );
    }
  
    50% {
      clip-path: polygon(
        0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%
      );
    }
  }



#images {
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
  justify-content: space-evenly;
  padding: 5%;
}

.card {
  overflow: visible;
  width: 250px;
  height: 354px;
  padding: 2%;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front,
.back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: " ";
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(
    90deg,
    transparent,
    #ff9966,
    #ff9966,
    #ff9966,
    #ff9966,
    transparent
  );
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: white; /* Changed to white for better contrast */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.back-content img {
  height: 85%;
  position: absolute;
  width: 90%;
  top: 0.0;
  opacity: 1;
}

.back-content strong {
  color: white; /* Ensure the strong text is white */
  z-index: 1;
  position: absolute;
  bottom: 2%;
  text-align: center;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 90%;
  /* padding: 10px; */
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
  height: 40%;
  position: absolute;
  left: 0;
  bottom: 0;
  margin-left: 2.5%;
}

.title {
  font-size: 16px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title p {
  width: 100%;
  color: aqua;
  text-decoration: underline;
}

.card-footer {
  color: #ffffff88;
  margin-top: 20px;
  position: relative;
  left: -2px;
  width: 100%;
}


.footer-container {
  position: relative;
  left: 0%;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 0%;
}

.social-logo {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
  text-decoration: none;
}

#insta1 {
  width: 10%;
  height: 10%;

}

#linkdin1 {
  width: 10%;
  height: 10%;

}

#github1 {
  width: 10%;
  height: 10%;
}

.social-logo:hover {
  transform: scale(1.2);
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}


.menuButton{
  display: none;
}


@media (max-width: 990px){
  .contentss h2{
    font-size: 90px;
  }
}

@media (max-width: 900px){
  .contentss h2{
    font-size: 80px;
  }
}
@media (max-width: 800px) {
  
  .contentss h2{
    font-size: 60px;
  }

  .hides{
    display: none;
  }

  .menuButton{
    display: block;
  }

  .text-container {
    position: relative;
    top: 20px;
    font-size: 40px;
  }

  #images{
    margin-top: 10%;

  }
  .book {
    width: 150px;
    height: 200px;
  }
}

@media (max-width: 610px){
  .contentss h2{
    font-size: 50px;
  }
}

@media (max-width: 490px) {

  .contentss h2{
    font-size: 45px;
  }
  .book {
    width: 150px;
    height: 200px;
  }

  p {
    font-size: 16px;
  }
}

@media (max-width: 440px) {

  .contentss h2{
      font-size: 40px;
    }

  #heading {
    font-size: 24px;
    margin-top: 40px;
  }

  .sidebar{
    width: 100%;
  }

  .book {
    width: 120px;
    height: 180px;
  }

  p {
    font-size: 14px;
  }
}

@media (max-width: 400px){
  .contentss h2{
    font-size: 35px;
  }
  
}

@media (max-width: 345px){
  .contentss h2{
    font-size: 25px;
  }
}

footer {
  background-color: #333;
  color: white;
  padding: 2.5px 0;
  text-align: center;
  width: 100%;
  height: 2%;
  overflow: hidden;
  
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;

  justify-content: space-evenly;
}

#firstfooter {
  font-size: medium;
}

#secondfooter {
  font-size: medium;
}



.ffooter {
  color: white;
  width: 100%;
  background-color: transparent;
  /* border-top: 2px red solid; */
}

.ffooter-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5%;
  justify-content: space-evenly;
  height: 100%;

  background-color: transparent;
}

#ffirstfooter{
font-size: 20px;
padding: 0;
margin: 0;
}


#ssecondfooter{

font-size: 20px;
padding: .5%;
margin: 0;
}