*{
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Bagnard;
  src: url(Bagnard.otf);
}



body {

    background-image: url(finalcontactus.png);
    color: #ffffff;
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;

    width: 100%;
    height: 100%;

    overflow-x: hidden;
    
  }

  nav {
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 2.5);
    z-index: 2;
    width: 100%;
    /* position: fixed; */
    top: 0;
    font-size: 18px;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}

nav li {
    height: 70px;
}

nav a {
    height: 100%;
    padding: 0 30px; 
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #00fbff;
    font-weight: bold;
    text-decoration: underline;
}

nav li img {
    width: 100%;
    height: 200%;
    padding-left: 12%;
    margin-top: -18%;
}


nav ul :first-child {
    margin-right: auto;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #1515157f;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
  }
  
  .sidebar li {
    width: 100%;
  }
  
  .sidebar a {
    width: auto;
  }
  
  .heading {
    font-family: Bagnard;
    letter-spacing: 1px;
    stroke: #00fbff;
    font-size: 70px;
    /* font-weight: 700; */
    stroke-width: 1;
   
    animation: textAnimate 5s infinite alternate;
    
  }
  
  @keyframes textAnimate {
    0% {
      stroke-dasharray: 0 100%;
      stroke-dashoffset:  50%;
      fill:#00fbff
  
    }
    
    100% {
      stroke-dasharray: 50% 0;
      stroke-dashoffstet: -20%;
      fill: hsla(189, 68%, 75%,0%)
    }
    
  }
  #lists{
    font-family: Bagnard;
  }
  
  .container {
    display: flex;
    width: 100%;
    height: 100%;
    font-family: Bagnard;
  }
  
  .left-side {
    border-right: 2px solid #ffffff;
    width: 50%;

  }

  .patterns{

    height: 60%;
  }
  
  #lists {
    list-style-type: none;
    padding-left: 15%;
    margin-top: 10%;
    font-size: 1.2rem;
  }
  .card-footer {
    color: #ffffff88;
    margin-top: 20px;
    position: relative;
    left: -2px;
    width: 100%;
  }
  
  
  .footer-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 0%;
  }
  
  .social-logo {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    text-decoration: none;
    margin-left: 15%;
  }
  
  #github{
    width: 10%;
    height: 10%;
    margin-left: 10%;

  }
  #insta1 {
    width: 10%;
    height: 10%;
    margin-left: 10%;
  
  }

  
  #linkdin1 {
    width: 10%;
    height: 10%;
    /* margin-left: 10%; */
  
  }
  
  #youtube {
    width: 15%;
    height: 15%;
    margin-left: 10%;
  }
  
  .social-logo:hover {
    transform: scale(1.2);
  }
  
  .right-side {
    padding: 5%;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;

  }
  


  #form {
    width: 80%;
    display: flex;
    flex-direction: column;

  }
  
  input, textarea {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  input:focus, textarea:focus {
    outline: none;
    border: 2px solid #ff6b6b;
  }
  
.contentbutton {
    --color: #00fbff;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    margin-top: 5%;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
}

.contentbutton:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
    top: 100%;
    left: 100%;
    transition: all 0.7s;
    color: black;
}

.contentbutton:hover {
    color: black;
}

.contentbutton:hover:before {
    top: -30px;
    left: -30px;
}

  .menuButton{
    display: none;
  }


  .mainfooter {
    color: white;
    margin-top: 5%;
    width: 100%;
    
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5%;
    width: 100%;
}

#firstfooter{
  font-size: 20px;
  padding: 0;
  margin: 0;
}


#secondfooter{

  font-size: 20px;
  padding: .5%;
  margin: 0;
}



  @media (max-width: 900px){

    .hides{
      display: none;
    }
  
    .menuButton{
      display: block;
    }





  }

  @media (max-width: 800px) {
    .container {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;
    }
       
    .heading{
    font-size: 70px;
   }
   .patterns{

    height: 100%;
   }

  
    .left-side {
      border-right:none;
      margin-top: 2%;
      height: 300px;
      font-size: 5px;
      width: 100%;
    }

    #form{

      padding-left: 10%;
    }


    .right-side{ 
      height: 100%;
      width: 100%;
      margin-top: 20%;
      

    }

    .right-side button{

      position: relative;
      margin-left: 30%;
      margin-bottom: 10%;
    }

    .mainfooter{
      padding-left: 10%;
    }

    #firstfooter{
      font-size: 20px;
      padding: 0;
      margin: 0;
    }
    
    
    #secondfooter{
    
      font-size: 20px;
      padding: .5%;
      margin: 0;
    }
  }

  @media (max-width: 510px){


    .mainfooter{
      padding-left: 10%;
    }


    #firstfooter{
      font-size: 20px;
      padding: 0;
      margin: 0;
    }
    
    
    #secondfooter{
    
      font-size: 20px;
      padding: .5%;
      margin: 0;
    }


  }