<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="ContactUs.css">
</head>
<body>

  <nav>
    <ul class="sidebar">
      <li onclick= hideSideBar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
      <!-- <li><img src="leadlogo.png" alt="LEAD"></li> -->
      <li><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg"  width="20" height="20" viewBox="0 0 50 50"
        style="fill:#FFFFFF; margin-right:15px
        ">
            <path d="M 25 1.0507812 C 24.7825 1.0507812 24.565859 1.1197656 24.380859 1.2597656 L 1.3808594 19.210938 C 0.95085938 19.550938 0.8709375 20.179141 1.2109375 20.619141 C 1.5509375 21.049141 2.1791406 21.129062 2.6191406 20.789062 L 4 19.710938 L 4 46 C 4 46.55 4.45 47 5 47 L 19 47 L 19 29 L 31 29 L 31 47 L 45 47 C 45.55 47 46 46.55 46 46 L 46 19.710938 L 47.380859 20.789062 C 47.570859 20.929063 47.78 21 48 21 C 48.3 21 48.589063 20.869141 48.789062 20.619141 C 49.129063 20.179141 49.049141 19.550938 48.619141 19.210938 L 25.619141 1.2597656 C 25.434141 1.1197656 25.2175 1.0507812 25 1.0507812 z M 35 5 L 35 6.0507812 L 41 10.730469 L 41 5 L 35 5 z"></path>
        </svg>Home</a></li>
      <li><a href="EventsPage.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill:#FFFFFF;margin-right:15px
        "><path d="M11 12h6v6h-6z"></path><path d="M19 4h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm.001 16H5V8h14l.001 12z"></path></svg>Events</a></li>
      <li><a href="Sponsers.html"class="hello"><svg xmlns="http://www.w3.org/2000/svg"width="20" height="20" viewBox="0 0 24 24" style="fill:#FFFFFF;margin-right:15px
        "><path d="M19 4h-3V2h-2v2h-4V2H8v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zM5 20V7h14V6l.002 14H5z"></path><path d="M7 9h10v2H7zm0 4h5v2H7z"></path></svg>Sponsers</a></li>

      <li><a href="alumni.html"class="hello"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill:#FFFFFF;margin-right:15px
        "><path d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h17z"></path></svg>Our Team</a></li>

      <li><a href="ContactUs.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill:#FFFFFF;margin-right:15px
        "><path d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"></path></svg>Find Us</a></li>
    </ul>
    <ul id="mainnav">
      
      <li><img src="image.png" alt="LEAD"></li>
      <li class="hides"><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50"
        style="fill:#FFFFFF; padding-right: 5px; padding-bottom: 5px;">
            <path d="M 25 1.0507812 C 24.7825 1.0507812 24.565859 1.1197656 24.380859 1.2597656 L 1.3808594 19.210938 C 0.95085938 19.550938 0.8709375 20.179141 1.2109375 20.619141 C 1.5509375 21.049141 2.1791406 21.129062 2.6191406 20.789062 L 4 19.710938 L 4 46 C 4 46.55 4.45 47 5 47 L 19 47 L 19 29 L 31 29 L 31 47 L 45 47 C 45.55 47 46 46.55 46 46 L 46 19.710938 L 47.380859 20.789062 C 47.570859 20.929063 47.78 21 48 21 C 48.3 21 48.589063 20.869141 48.789062 20.619141 C 49.129063 20.179141 49.049141 19.550938 48.619141 19.210938 L 25.619141 1.2597656 C 25.434141 1.1197656 25.2175 1.0507812 25 1.0507812 z M 35 5 L 35 6.0507812 L 41 10.730469 L 41 5 L 35 5 z"></path>
        </svg>Home</a></li>
      <li class="hides"><a href="EventsPage.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill:#FFFFFF; padding-right:5px;"><path d="M11 12h6v6h-6z"></path><path d="M19 4h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm.001 16H5V8h14l.001 12z"></path></svg>Events</a></li>
      <li class="hides"><a href="Sponsers.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:#FFFFFF;"><path d="M19 4h-3V2h-2v2h-4V2H8v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zM5 20V7h14V6l.002 14H5z"></path><path d="M7 9h10v2H7zm0 4h5v2H7z"></path></svg><style text-indent: 20px></style>Sponsers</a></li>
      <li class="hides"><a href="alumni.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20"style="fill:#FFFFFF; padding-right: 7px; padding-bottom: 7px;"><path d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h17z"></path></svg>Our Team</a></li>
      <li class="hides"><a href="ContactUs.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill:#FFFFFF; padding-right:2px;"><path d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"></path></svg>Find Us</a></li>
      <li  class="menuButton"    onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    </ul>
    </nav>
  <div class="container">
    <div class="left-side">
      <div class="patterns">
        <svg width="100%" height="100%">
          <!-- <defs>
            <pattern id="polka-dots" x="0" y="0" width="100" height="100"
                     patternUnits="userSpaceOnUse">
              <circle fill="#be9ddf" cx="25" cy="25" r="3"></circle>
            </pattern>  
            
          </defs> -->
                    
          <!-- <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect> -->
           
          
         
       <text x="50%" y="40%"  text-anchor="middle" class="heading" data-aos="fade-right">
         Connect 
       </text>
       <text x="50%" y="60%"  text-anchor="middle" class="heading"data-aos="fade-left" >
        With 
      </text>
      <text x="50%" y="80%"  text-anchor="middle"  class="heading" data-aos="fade-right">
        Us 
      </text>
       </svg>
      </div>
      <div id="lists">
        <p class="card-footer">
          <div class="footer-container">
            <div id="linkdin1">
              <a href="https://www.linkedin.com/company/lead-tiet/" target="_blank">
                  <img src="linkdin.png" alt="LinkedIn" class="social-logo" >
              </a>
            </div>
            <div id="youtube">
              <a href="https://www.youtube.com/@leadsociety7357" target="_blank">
                  <img src="youtube.png" alt="LinkedIn" class="social-logo" >
              </a>
            </div>
            <div id="github">
              <a href="https://github.com/leadthapar" target="_blank">
                  <img src="github.png" alt="LinkedIn" class="social-logo" >
              </a>
            </div>
            <div id="insta1">
            <a href="https://www.instagram.com/lead_tiet/" target="_blank">
                <img src="insta.png" alt="Instagram" class="social-logo" >
            </a>
          </div>
          
        </div>
        </p>
      </div>
    </div>
    <div class="right-side">
      <div id="form" data-aos="fade-left">
      <form id="contact-form"  action="https://api.web3forms.com/submit" method="POST">

        <input type="hidden" name="access_key" value="18ba061d-c885-438b-a854-cba86df2e934">

        <input type="text" id="name" name="name" placeholder="Full Name" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
        <textarea id="message" name="message" placeholder="Message" rows="4" required></textarea>
        <button type="submit" class="contentbutton">Submit</button>
      </form>
      </div>
      <div class="mainfooter">
        <div class="footer-container">
            <p id="firstfooter">Designed and Developed by LEAD Society</p>
            <p id="secondfooter">Copyright © 2024 All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>


  <script>

function showSidebar() {
        const sideBar = document.querySelector('.sidebar')
        sideBar.style.display= 'flex'
      }

      function hideSideBar(){

        const sideBar = document.querySelector('.sidebar')
        sideBar.style.display= 'none'
        
      }
  </script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 600,
    easing: 'linear', 
    offset: 150,
    // mirror: true,
    });
</script>

</body>
</html>