<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EventsPage.css">
    <title>Events </title>
</head>
<body>
    
    <nav>
        <ul class="sidebar">
          <li onclick= hideSideBar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
          <!-- <li><img src="leadlogo.png" alt="LEAD"></li> -->
          <li><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg"  width="20" height="20" viewBox="0 0 50 50"
            style="fill:#FFFFFF; margin-right:15px
            ">
                <path d="M 25 1.0507812 C 24.7825 1.0507812 24.565859 1.1197656 24.380859 1.2597656 L 1.3808594 19.210938 C 0.95085938 19.550938 0.8709375 20.179141 1.2109375 20.619141 C 1.5509375 21.049141 2.1791406 21.129062 2.6191406 20.789062 L 4 19.710938 L 4 46 C 4 46.55 4.45 47 5 47 L 19 47 L 19 29 L 31 29 L 31 47 L 45 47 C 45.55 47 46 46.55 46 46 L 46 19.710938 L 47.380859 20.789062 C 47.570859 20.929063 47.78 21 48 21 C 48.3 21 48.589063 20.869141 48.789062 20.619141 C 49.129063 20.179141 49.049141 19.550938 48.619141 19.210938 L 25.619141 1.2597656 C 25.434141 1.1197656 25.2175 1.0507812 25 1.0507812 z M 35 5 L 35 6.0507812 L 41 10.730469 L 41 5 L 35 5 z"></path>
            </svg>Home</a></li>
          <li><a href="EventsPage.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill:#FFFFFF;margin-right:15px
            "><path d="M11 12h6v6h-6z"></path><path d="M19 4h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm.001 16H5V8h14l.001 12z"></path></svg>Events</a></li>
          <li><a href="Sponsers.html"class="hello"><svg xmlns="http://www.w3.org/2000/svg"width="20" height="20" viewBox="0 0 24 24" style="fill:#FFFFFF;margin-right:15px
            "><path d="M19 4h-3V2h-2v2h-4V2H8v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zM5 20V7h14V6l.002 14H5z"></path><path d="M7 9h10v2H7zm0 4h5v2H7z"></path></svg>Sponsers</a></li>
  
          <li><a href="alumni.html"class="hello"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill:#FFFFFF;margin-right:15px
            "><path d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h17z"></path></svg>Our Team</a></li>
  
          <li><a href="ContactUs.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill:#FFFFFF;margin-right:15px
            "><path d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"></path></svg>Find Us</a></li>
        </ul>
        <ul id="mainnav">
          
          <li><img src="image.png" alt="LEAD"></li>
          <li class="hides"><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50"
            style="fill:#FFFFFF; padding-right: 5px; padding-bottom: 5px;">
                <path d="M 25 1.0507812 C 24.7825 1.0507812 24.565859 1.1197656 24.380859 1.2597656 L 1.3808594 19.210938 C 0.95085938 19.550938 0.8709375 20.179141 1.2109375 20.619141 C 1.5509375 21.049141 2.1791406 21.129062 2.6191406 20.789062 L 4 19.710938 L 4 46 C 4 46.55 4.45 47 5 47 L 19 47 L 19 29 L 31 29 L 31 47 L 45 47 C 45.55 47 46 46.55 46 46 L 46 19.710938 L 47.380859 20.789062 C 47.570859 20.929063 47.78 21 48 21 C 48.3 21 48.589063 20.869141 48.789062 20.619141 C 49.129063 20.179141 49.049141 19.550938 48.619141 19.210938 L 25.619141 1.2597656 C 25.434141 1.1197656 25.2175 1.0507812 25 1.0507812 z M 35 5 L 35 6.0507812 L 41 10.730469 L 41 5 L 35 5 z"></path>
            </svg>Home</a></li>
          <li class="hides"><a href="EventsPage.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill:#FFFFFF; padding-right:5px;"><path d="M11 12h6v6h-6z"></path><path d="M19 4h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm.001 16H5V8h14l.001 12z"></path></svg>Events</a></li>
          <li class="hides"><a href="Sponsers.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:#FFFFFF;"><path d="M19 4h-3V2h-2v2h-4V2H8v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zM5 20V7h14V6l.002 14H5z"></path><path d="M7 9h10v2H7zm0 4h5v2H7z"></path></svg><style text-indent: 20px></style>Sponsers</a></li>
          <li class="hides"><a href="alumni.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20"style="fill:#FFFFFF; padding-right: 7px; padding-bottom: 7px;"><path d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h17z"></path></svg>Our Team</a></li>
          <li class="hides"><a href="ContactUs.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill:#FFFFFF; padding-right:2px;"><path d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"></path></svg>Find Us</a></li>
          <li  class="menuButton"    onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
        </nav>

<div id="headingg" data-aos="fade-right">
  <p class="head">
 <span class="head">
     Our Events
    </span>
  </p>
</div>


<div id="main" data-aos="fade-up">



<div class="alldivs" id="1stCard" data-aos="fade-right" >
         <div class="book" id="book1">
            <h2 id="Workshops">ENVOYAGE</h2>
            <p class = "content">To make learning more amusing and provide the new recruitments of Batch 
                2027 a platform to showcase their skills, LEAD organised a 2-day event, ENVOYAGE. This 
                remarkable two-day celebration of knowledge and exploration brought together students 
                from diverse backgrounds and interests to engage in insightful discussions and memorable 
                experiences.</p>
            <div class="cover" id="cover1">
               <p class="Names" class="raleway">ENVOYAGE</p>
            </div>
            </div>
 </div>
        
        
 
 <div class="alldivs" id="2ndCard" data-aos="fade-left">
        <div class="book" id="book2">
            <h2 id="Workshops">ODYSSEY TRAILS</h2>
            <p class = "content">The event was organised to give the participants an insight to the world of civil 
                examination, their lifestyle and how engineers from different branches can have an impact 
                on the nation with the knowledge that they posses in comparison to students of other 
                streams.</p>
            <div class="cover" id="cover2">
                <p class="Names" class="raleway" id="check">ODYSSEY TRAILS</p>
            </div>
        </div>
</div>
        
        
<div class="alldivs" id="3rdCard" data-aos="fade-right">        
        <div class="book" id="book3">
            <h2 id="Workshops">VENTURE WISE</h2>
            <p class = "content">The event was organised to give the participants a platform to showcase their 
                skills and quick-wittedness to make decisions to proceed to the next rounds and use their 
                creativity to come up with solutions and ideas to enhance their product with options at their 
                disposal.</p>
            <div class="cover" id="cover3">
                <p class="Names" class="raleway">VENTURE WISE</p>
             </div>
        </div>
</div>
                

<div class="alldivs" id="7thCard" data-aos="fade-left">       
    <div class="book" id="book7">
        <h2 id="Workshops"><br><br>Workshops</h2>
        <p class = "content">We held a beginner-friendly workshop on HTML, the building blocks of websites! 

            Learned how to add text, pictures & make basic layouts.
            
            The workshop was a hit and was conducted by our present technical head Akshita chauhan and ex core Moksh Sharma 
            The workshop was conducted in such a manner that each one present on the spot was satisfied by their performance like building something with no prior knowledge.
            It was an amazing experience.</p>
        <div class="cover" id="cover7">
            <p class="Names" class="raleway">Workshops</p>
        </div>
    </div>
</div>
<div class="alldivs" id="4thCard" data-aos="fade-right">        
        <div class="book" id="book4">
            <h2 id="Workshops">TWIST OF FATE</h2>
            <p class = "content">The event aimed to help them build critical analytical and problem-solving skills.
                 It centered on programming skills and strong team management abilities, which allowed them to learn and develop.
                 </p>
            <div class="cover" id="cover4">
                <p class="Names" class="raleway">TWIST OF FATE</p> 
           </div>
        </div>
</div>
        
         
<div class="alldivs" id="5thCard" data-aos="fade-left">        
        <div class="book" id="book5">
            <h2 id="Workshops">SAGE SPRINT</h2>
            <p class = "content">Sage Sprint was designed to challenge and stimulate people. The event used
                fascinating tales and themes, riddles, ciphers, rapid-fire quizzes, and questionnaires to 
                promote critical thinking, creativity, and teamwork while fostering learning, skill 
                development, and fun. 
                </p>
            <div class="cover" id="cover5">
                <p class="Names" class="raleway">SAGE SPRINT</p>
            </div>
        </div>
</div>
        
        
        
<div class="alldivs" id="6thCard" data-aos="fade-right">       
        <div class="book" id="book6">
            <h2 id="Workshops">ELM STREET</h2>
            <p class = "content">The Elm Street event aimed to stimulate participants' problem-solving and 
                memory skills while fostering teamwork and collaboration. This Capture the Flag (CTF) 
                event was meant to be fun and promote teamwork by solving challenges related to a 
                friend's mysterious disappearance.
                </p>
            <div class="cover" id="cover6">
                <p class="Names" class="raleway">ELM STREET</p>
            </div>
        </div>
</div>

</div>

<footer class="mainfooter">
    <div class="footer-container">
        <p id="firstfooter">Designed and Developed by LEAD Society</p>
        <p id="secondfooter">Copyright © 2024 All Rights Reserved</p>
    </div>
</footer>

    <script>
              function showSidebar() {
        const sideBar = document.querySelector('.sidebar')
        sideBar.style.display= 'flex'
      }

      function hideSideBar(){

        const sideBar = document.querySelector('.sidebar')
        sideBar.style.display= 'none'
        
      }
    </script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 600,
    easing: 'linear', 
    offset: 150,
    // mirror: true,
    });
</script>

</body>
</html>