@font-face {
  font-family: Bagnard;
  src: url(Bagnard.otf);
}

@font-face {
  font-family:Orbitron ;
  src: url(Orbitron-VariableFont_wght.ttf);
}

* {

  margin: 0;
  padding: 0;
}


body {
  background-image: url("events.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* font-family: "Poppins", sans-serif; */
  color: #fff;
}
nav {
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 2.5);
  z-index: 2;
  width: 100%;
  /* position: fixed; */
  top: 0;
  font-size: 18px;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
}

nav li {
  height: 70px;
}

nav a {
  height: 100%;
  padding: 0 30px; 
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #00fbff;
  font-weight: bold;
  text-decoration: underline;
}

nav li img {
  width: 100%;
  height: 200%;
  padding-left: 12%;
  margin-top: -18%;
}


nav ul :first-child {
  margin-right: auto;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #1515157f;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: auto;
}

#main {
  
  top: 30%;
  left: 5%;
  display: flex;
  gap: 5%;
  border-bottom: none;
  flex-wrap: wrap;
  justify-content: center;

  
  }
  
  .book {

    font-family: strokelet;
    font-size: 80px;
    line-height: 35%;
    position: relative;
    top: 0;
    border-radius: 10px;
    width: 400px;
    height: 400px;
    background-color: black;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #00fbff;
  display: flex;
  flex-direction: column;

  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  
}



.book h2{
  margin-left: 20px;
  font-size: 30px;
}



.cover {
  top: 0;
  position: absolute;
  color: #fff;
  background-color: black;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.3s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#cover1{
  background-image: url(ENVOYAGE1NEW.png);
  background-size: contain;
  background-repeat: no-repeat;
}

#cover2{
  background-image: url(ODYSSEY\ TRAILS\ NEW.png);
  background-size: contain;
  background-repeat: no-repeat;
}

#cover3{
  background-image: url(VENTUREWISENEW1.png);
  background-size: contain;
  background-repeat: no-repeat;
}

#cover4{
  background-image: url(TWISTOFFATE.png);
  background-size: contain;
  background-repeat: no-repeat;
}

#cover5{
  background-image: url(SAGESPRINT.png);
  background-size: contain;
  background-repeat: no-repeat;
}

#cover6{
  background-image: url(ELMSTREET.png);
  background-size: contain;
  background-repeat: no-repeat;
}


#cover7{
  background-image: url(workshop1.jpeg);
  background-size: contain;
  background-repeat: no-repeat;
}



.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);

  box-shadow: rgb(140, 10, 97) 0px 5px 5px, rgb(230, 19, 153) 0px -5px 30px,
    rgb(148, 7, 113) 0px 4px 6px, rgb(209, 15, 132) 0px 5px 13px,
    rgb(213, 20, 165) 0px -3px 5px;
}

.book:hover {
  box-shadow: rgb(161, 13, 89) 0px 5px 5px, rgb(236, 24, 155) 0px -5px 30px,
    rgb(206, 15, 142) 0px 4px 6px, rgb(238, 39, 225) 0px 5px 13px,
    rgb(207, 16, 156) 0px -2px 5px;

  transform:scale(1.03);
}

p {
  font-size: 1rem;
  font-weight: bolder;
  padding: 5%;
}


.alldivs {
  padding: 5%;
}


.mainfooter {
      color: white;
      width: 100%;
      z-index: 1;
      backdrop-filter: blur(1);
  }
  
  .footer-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 5%;
      justify-content: space-evenly;
      height: 100%;

      background-color: transparent;
  }

  #firstfooter{
    font-size: 20px;
    padding: 0;
    margin: 0;
  }


  #secondfooter{

    font-size: 20px;
    padding: .5%;
    margin: 0;
  }

  .Names{
    font-family: Orbitron;
    letter-spacing: 1.5px;
    padding-top: 80%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* background-color: aqua; */
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
  }

   .content{
    padding-left: 15%;
    font-family: Bagnard;
  }

  .menuButton{
    display: none;
  }


@media (max-width: 900px){
    .hides{
      display: none;
    }
  
    .menuButton{
      display: block;
    }
  }


  @media (max-width: 768px) {


    #headingg span {
      position: relative;
      top: 20px;
      font-size: 3rem;
      gap: 2%;
    }

    .Names{
      font-size: 25px;
    }
    
    .book {
      width: 450px;
      height: 450px;
      font-size: 40px;
    }
}
            

@media (max-width: 510px) {
              
                
    #headingg {
      font-size: 30px;
      margin-top: 60px;
      width: 100%;
    }
    
   
    .book {
      width: 300px;
      height: 300px;
    }

    
    
    p {
        font-size: 12px;
    }

    .Names{
      font-size: 20px;
    }

    #firstfooter{
      font-size: 15px;
      padding: 0;
      margin: 0;
    }
  
  
    #secondfooter{
  
      font-size: 15px;
      padding: .5%;
      margin: 0;
    }
}





@media (max-width: 360px) {
    #headingg {
      font-size: 24px;
      margin-top: 40px;
    }

    .book {
      width: 120px;
      height: 180px;
    }

    .book h2{
      font-size: 12px;
    }

    
    .cover #Workshops{
      font-size: 20px;
    }
  
    p {
        font-size: 6px;
    }
}



.pt-serif-bold-italic {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
}



  @import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');

  #headingg{

 font-family: Orbitron;
    margin-top: 5%;
    font-size: 60px;
    align-items: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5%;
    justify-content: center;
   
  }

  .head {
    font-family: Orbitron;
    letter-spacing: 10px;
    text-transform: uppercase;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    span {
  
      font-size: 80px;
      font-weight: bolder;
      text-shadow: 0 0 80px rgba(255, 80, 17, 0.357);
  
  /* Clip Background Image */
  
      background: url(eventsbg.jpeg) repeat-y;
      -webkit-background-clip: text;
      background-clip: text;
  
  /* Animate Background Image */
  
      -webkit-text-fill-color: transparent;
      -webkit-animation: aitf 10s linear infinite;
  
  /* Activate hardware acceleration for smoother animations */
  
      -webkit-transform: translate3d(0,0,0);
      -webkit-backface-visibility: hidden;
  
    }
  }
  
  /* Animate Background Image */
  
  @-webkit-keyframes aitf {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
  }