*{
  margin: 0;
  padding: 0;
}



body 
{
  background: url(contactus.jpeg);
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* overflow: hidden; */
}


nav {
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 2.5);
  z-index: 2;
  width: 100%;
  /* position: fixed; */
  top: 0;
  font-size: 18px;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
}

nav li {
  height: 70px;
}

nav a {
  height: 100%;
  padding: 0 30px; 
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #00fbff;
  font-weight: bold;
  text-decoration: underline;
}

nav li img {
  width: 100%;
  height: 200%;
  padding-left: 12%;
  margin-top: -18%;
}


nav ul :first-child {
  margin-right: auto;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #1515157f;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: auto;
}

.menuButton{
  display: none;
}
.sponser_head {
  color: #fffbf1;
  /* text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31; */
  font-size: 80px;
  margin-top: 10%;
position: relative;
  left: 50%;
  width: fit-content;
  transform: translateX(-50%) translateY(-50%);
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ff5959 0%,
    #5bffbd 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.Sponser-container 
{
  display: flex;
  gap: 20%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;

  margin-top: .5%;




  
  
  
}


.sponser-item{
  border: 5px rgb(255, 255, 255) solid;
  /* border-radius: 50%; */
  margin-top: 5%;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  background-color: black;

}

#third {
  border-radius: 0;
}

#fourth{
  border-radius: 0;
}


.sponser-item:hover{
  scale: 1.1;
}

h1
{
  color: white;
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color:black;
  border-radius: 50px;
  font-size: 2.5em;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(50, 50, 50, 0.8);
}


.mainfooter {
  color: white;
  width: 100%;
  /* border-top: 2px red solid; */
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5%;
  justify-content: space-evenly;
  height: 100%;

  background-color: transparent;
}

#firstfooter{
font-size: 20px;
padding: 0;
margin: 0;
}


#secondfooter{

font-size: 20px;
padding: .5%;
margin: 0;
}



@media(max-width: 900px)
{

  .hides{
    display: none;
  }

  .menuButton{
    display: block;
  }
}


@media(max-width: 750px){
  .sponser_head{
    font-size: 50px;
  }

}

@media(max-width: 480px){
  .sponser_head{
    font-size: 40px;
  }

}
@media(max-width: 380px){
  .sponser_head{
    font-size: 30px;
  }

}



