@font-face {
    font-family: Elemental-End;
    src: url(elemental-end.regular.ttf);
    font-weight: bold;
}

@font-face {
    font-family: Bagnard;
    src: url(Bagnard.otf);
}

@font-face {
    font-family:Orbitron ;
    src: url(Orbitron-VariableFont_wght.ttf);
}



* {
    margin: 0;
    padding: 0;
}

body {
    color: white;
    height: 100%;
    width: 100%;
}
#full{
    height: 100%;
    overflow: hidden;
    
}

.container {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}

nav {
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 2.5);
    z-index: 2;
    width: 100%;
    /* position: fixed; */
    top: 0;
    font-size: 18px;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}

nav li {
    height: 70px;
}

nav a {
    height: 100%;
    padding: 0 30px; 
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #00fbff;
    font-weight: bold;
    text-decoration: underline;
}

nav li img {
    width: 100%;
    height: 200%;
    padding-left: 12%;
    margin-top: -18%;
}


nav ul :first-child {
    margin-right: auto;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #1515157f;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
  }
  
  .sidebar li {
    width: 100%;
  }
  
  .sidebar a {
    width: auto;
  }

.upperbody {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.upperright {
    flex: 1;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    
}

#container {
    color: #999;
    text-transform: uppercase;
    font-size: 70px;
    /* font-weight: bold; */
    padding-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: Elemental-End;
}

#flip {
    height: 100px;
    overflow: hidden;
}

#flip > div > div {
    color: #fff;
    padding: 4px 12px;
    height: 0px;
    display: inline-block;
}

#flip div:first-child {
    animation: show 8s linear infinite;
}

@keyframes show {
    0% {
        margin-top: -360px;
    }
    12.5% {
        margin-top: -270px;
    }
    25% {
        margin-top: -270px;
    }
    37.5% {
        margin-top: -180px;
    }
    50% {
        margin-top: -180px;
    }
    62.5% {
        margin-top: -90px;
    }
    75% {
        margin-top: -90px;
    }
    87.5% {
        margin-top: 0px;
    }
    100% {
        margin-top: 0px;
    }
}

.upperleft {
    flex: 1;
    height: 600px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.upperleft .titlebox {
    margin: 10% 0 3% 20%;
}

.upperleft .titlebox .title {
    font-family:Bagnard ;
    font-size: 70px;

    color: rgb(0, 242, 255);
}

#firsthead{
    font-family:Bagnard ;
    font-size: 70px;
    color: white;
}

.upperleft .contentbox {
    margin: 2% 25% 0 20%;
}

.upperleft .contentbox .content {
    color: white;
}

.contentbutton {
    --color: #03eaff;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    margin-top: 40px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
}

.contentbutton:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}

.contentbutton:hover {
    color: white;
}

.contentbutton:hover:before {
    top: -30px;
    left: -30px;
}

.midbody-heading {
    height: 150px;
    width: 100%;
    font-family: Orbitron;
    color: rgb(0, 242, 255);
    font-size: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.midbody {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.midleft {
    font-family: Bagnard;
    
    height: auto;
    flex: 0.8;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.midright {
    height: auto;
    flex: 1;
    overflow: auto;
}

.midleft .image-midleft {
    background-image: url('thapar.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
    width: 500px;
}

.midright .lead-midcontent {
    font-family:Bagnard ;
    margin: 8% 5% 0 10%;
    font-size: 20px;
    background-color: rgba(72, 71, 71, 0.554);
    text-align: center;
    backdrop-filter: blur(0.5);
}

.lowerbody-heading {
    margin-top: 70px;
    height: 150px;
    width: 100%;
    font-family: Orbitron;
    color: rgb(0, 242, 255);
    font-size: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
}

.lowerbody {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.lowerbody .lowerright {
    height: auto;
    flex: 0.8;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lowerbody .lowerleft {
    height: auto;
    flex: 1;
}

.lowerbody .lowerright .image-lowerleft {
    background-image: url('LeadMembers.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
    width: 500px;
}

.lowerbody .lowerleft .thapar-lowercontent {
    font-family:Bagnard ;
    background-color: rgba(72, 71, 71, 0.554);
    text-align: center;
    backdrop-filter: blur(0.5);
    margin: 8% 5% 0 10%;
    font-size: 20px;
}

.menuButton {
    display: none;
}
.hello
{
    margin-right: auto;
}


.mainfooter {
    color: white;
    width: 100%;
    /* border-top: 2px red solid; */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5%;
    justify-content: space-evenly;
    height: 100%;

    background-color: transparent;
}

#firstfooter{
  font-size: 20px;
  padding: 0;
  margin: 0;
}


#secondfooter{

  font-size: 20px;
  padding: .5%;
  margin: 0;
}

/* Media Queries for Responsive Design */

@media (max-width:900px) {

    .hides {
        display: none;
    }

    .menuButton {
        display: block;
    }
    #container {
        color: #999;
        padding-left: -1%;
        text-transform: uppercase;
        font-size: 60px;
        font-weight: bold;
        padding-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .upperbody {
        flex-direction: column-reverse;
     }
    
    .upperleft {
        width: 100%;
        justify-content: center;
        display: flex;
        margin-top: -2%;
    
    }
    
    .upperright {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #flip {
        height: 80px;
        overflow: hidden;
    }
    
    #flip > div > div {
        color: #fff;
        padding: 4px 12px;
        height: 90px;
        display: inline-block;
    }
    
}
@media (max-width: 768px) {



    #container {
        padding-left: 5%;
        padding-top: 15%;
        color: #999;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: bold;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    #flip {
        position: relative;
        height: 75px;
        overflow: hidden;
    }

    #flip > div > div {
        color: #fff;
        height: 95px;
        display: inline-block;
    }

    .midleft ,
    .lowerbody .lowerright {
        height: 200px;
        width: 100%;
    }

    .upperleft .titlebox .title {
        font-size: 50px;
    }

    #firsthead{
        font-size: 50px;
    }

    .upperleft .contentbox {
        margin: 20px 10px;
    }

    .upperleft .contentbox .content {
        font-size: 16px;
    }

    .upperright {
        padding: 20px;
    }

    .midbody, .lowerbody {
        flex-direction: column;
        align-items: center;
    }

    .midleft, .midright, .lowerleft, .lowerright {
        width: 100%;

    }
    .image-midleft{
        width: 50%;
    }

    .midright .lead-midcontent, .lowerleft .thapar-lowercontent {
        margin: 20px 10px;
        text-align: center;
    }

    .midbody-heading, .lowerbody-heading {
        font-size: 150%;
        text-align: center;
    }

    .image-lowerleft{
        width: 50%;
        /* background-color: aqua; */
    }
}

@media (max-width: 510px) {

    nav img{
        width: 10%;
        height: 10%;
    }

    #container {
        padding-left: 10%;
        padding-top: 15%;
        color: #999;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: bold;
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

    .upperright {
        width: 100%;
    }
    
    #flip {
        position: relative;
        top: 0vh;
        height: 45px;
        overflow: hidden;
    }

    #flip > div > div {
        color: #fff;
        height: 85px;
        display: inline-block;
        padding: 4px 0px;
    }

    .upperbody {
        flex-direction: column-reverse;
    }

    .upperleft .titlebox .title {
        font-size: 36px;
        padding: 0%;
        margin-left: -10%;
    }
    #firsthead{
        font-size: 36px;
    }

    .upperleft .contentbox .content {
        font-size: 14px;
    }

    .midleft .lowerbody .lowerright  {
        height: 150px;
        width: 100%;
    }

    .image-lowerleft{
        width: 390px;
        height: 150px;
    }
    .image-midleft{
        width: 390px;
        height: 150px;
    }

    .midbody-heading, .lowerbody-heading {
        font-size: 120%;
    }

    .contentbutton {
        width: 6em;
        height: 2.2em;
        line-height: 2em;
        font-size: 14px;
    }
}

